{
  "folders": [
    {
      "path": "../../../.."
    },
    {
      "path": "../../../../../tolu_project"
    },
    {
      "path": "../../../../../citizenrapporteurs_news_webiste"
    }
  ],
  "settings": {}
}
